{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "my-gain.gl.joinmc.link",
          "assigned_srv": "my-gain.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d1ea71b3-30ff-425a-ad4e-0bc2d11ddab9",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 11759,
          "port_start": 11758,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-13T03:48:08.463497Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8bcab1e9-7486-4b43-b05c-53324e63d4db",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b1f464c4-ed6b-44da-9352-d1a57b1640b0",
          "agent_name": "from-key-3ff3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
